<!DOCTYPE html>
<html>

  <head>
    <title>Cybersecurity Awareness</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/lt-binary-neue" rel="stylesheet">
    <style>
      @import url('https://fonts.cdnfonts.com/css/lt-binary-neue');
      </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="selected"><a href="index.html">Home</a></li>
          <li><a href="pishing.html">Tips</a></li>
          <li><a href="flashcards.html">Flashcards</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="mfa.html">MFA</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Cybersecurity Awareness Campagin</h1>
      <p>Learn how to protect yourself and your information online.</p>
      <a href="pishing.html" class="button">Learn More</a>
    </main>
    <footer>
      <p>Copyright © 2023 Dylan Christiansen</p>
    </footer>
  </body>
</html>
